is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = MUNDO_HARRY_POTTER
build_property.ProjectDir = C:\Users\Roberto\Dropbox\Mi PC (LAPTOP-FVSL94QG)\Documents\UNIVERSIDAD MATERIAL\TERCER SEMESTRE\PROGRACIÓN ORIENTADA A OBJETOS\MUNDO HARRY POTTER\
